<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.Abs.IABSW1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView72"
            style="@style/workoutname"
            android:layout_width="391dp"
            android:layout_height="57dp"
            android:text="1.Ball Crunch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="376dp"
            android:layout_height="306dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView72"
            app:srcCompat="@drawable/ball_crunch" />

        <TextView
            android:id="@+id/textView70"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="How to do ball crunches(15reps 2-3 sets)"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="360dp"
            android:layout_height="167dp"
            android:fontFamily="@font/poppins_regular"
            android:text="1.Lie with your middle back on the ball with your hands placed behind the head.
              \n2.As you exhale, contract your abs and lift your shoulders, crunching the abs toward the hips without rolling on the ball.
               \n3.Lower as you inhale and repeat for two sets of 16 reps."

            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView70" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:text="NEXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView71" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>