<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.Abs.IABSW2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView72"
            style="@style/workoutname"
            android:layout_width="391dp"
            android:layout_height="57dp"
            android:text="2.Reverse Cruch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="376dp"
            android:layout_height="306dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView72"
            app:srcCompat="@drawable/reverse_crunch" />

        <TextView
            android:id="@+id/textView70"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="How to do reverse crunches(15reps 2-3 sets)"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="349dp"
            android:layout_height="160dp"
            android:fontFamily="@font/poppins_regular"
            android:text="1.Lie on your back with your knees lifted a 90-degree angle, calves parallel to the floor.
              \n2.As you exhale, contract your abs to lift the hips off the floor and hold the crunch for a second or two. Try not to swing the legs or use momentum to lift your hips.
               \n3.Lower your hips as you inhale and repeat for two sets of 16 reps."
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView70" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:text="NEXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView71" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>