<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/incardtext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diet.lunch.Lunch26to30">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView56"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Lunch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView57"
            style="@style/subheading"
            android:layout_width="395dp"
            android:layout_height="84dp"
            android:layout_marginTop="18dp"
            android:text="Consider any 2 or 3 of these as itme for your dinner."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView56" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView17"
            android:layout_width="372dp"
            android:layout_height="121dp"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="20dp"
            app:cardElevation="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView57">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="174dp"
                    android:layout_height="286dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.43"
                    app:srcCompat="@drawable/curry_shrimp_salad" />

                <TextView
                    android:id="@+id/textView58"
                    style="@style/incardtext"
                    android:layout_width="193dp"
                    android:layout_height="112dp"
                    android:text="Curried shrimp salad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView16"
            android:layout_width="372dp"
            android:layout_height="121dp"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="20dp"
            app:cardElevation="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView17">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView59"
                    style="@style/incardtext"
                    android:layout_width="194dp"
                    android:layout_height="118dp"
                    android:text="Watermelon Chunks"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="174dp"
                    android:layout_height="151dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/watermelon"
                    tools:layout_editor_absoluteY="-15dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView60"
            style="@style/subheading"
            android:layout_width="367dp"
            android:layout_height="127dp"
            android:layout_marginTop="18dp"
            android:text="Nutrition info for the day: 1,868 calories, 94g protein, 64g fat (17g sat), 243g carbs, 34g fiber  "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView16" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>