<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.Back.ABW2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView69"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Back Workout 3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView75"
            style="@style/workoutname"
            android:layout_width="372dp"
            android:layout_height="90dp"
            android:text="Seated Cable Row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView69" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="409dp"
            android:layout_height="314dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75"
            app:srcCompat="@drawable/seated_cable_row" />

        <TextView
            android:id="@+id/textView77"
            style="@style/workoutname"
            android:layout_width="390dp"
            android:layout_height="151dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="How to do seated cable row
 (3-4 sets, 10-12reps)
"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView30" />

        <TextView
            android:id="@+id/textView78"
            style="@style/subheading"
            android:layout_width="347dp"
            android:layout_height="555dp"
            android:layout_marginStart="16dp"
            android:text="1)Set the appropriate weight on the weight stack and attach a close grip bar or V-bar to the seated row machine.
\n2)Grasp the bar with a neutral grip (palms facing in).
\n3)Keeping your legs slightly bent and your back straight, pull the weight up slightly off the stack. You should be sitting straight upright with your shoulders back. This is the starting position.
\n4)Keeping your body in position, pull the handle into your stomach.
\n5)Pull your shoulder blades back, squeeze, pause, and then slowly lower the weight back to the starting position.
\n6)Repeat for desired reps.
"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView77" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="FINISH"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView78" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>