<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.Chest.ADCW01">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewADCW01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:lineHeight="42.19px"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:text="Exercise 1"
            android:textFontWeight="700"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewADCW01"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewADCW01">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/chestExerciseVideo1ADCW01"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:elevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView67ADCW01"
                    style="@style/subheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Guillotine Press- 3 Sets of 8-10reps)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chestExerciseVideo1ADCW01" />

                <TextView
                    android:id="@+id/textView66ADCW01"
                    android:layout_width="410dp"
                    android:layout_height="364dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="1)Lie on the bench with your feet on the floor, directly underneath your knees.\n2)Your head, upper back and glutes should be flat against the bench. Brace your core and maintain a natural arch in your back.\n3)Hold the bar with an overhand grip slightly wider than shoulder-width apart.\n4)Slowly lower the bar towards your neck, until your elbows are bent at 90° and the bar is almost touching you.\n5)Drive your feet hard into the floor and push the bar back strongly to the start position.\n6)As with all barbell exercises in which you’re trying to stimulate chest development, focus on pulling your arms inwards as you press up and lower the weight."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView67ADCW01" />

                <Button
                    android:id="@+id/chexSubmitadcw01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Mark as done"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView66ADCW01" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>