<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.Shoulder.BSHOW2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView69"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=" Workout 2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView75"
            style="@style/workoutname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dumbbell Front Raise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView69" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="409dp"
            android:layout_height="314dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75"
            app:srcCompat="@drawable/front_raise" />

        <TextView
            android:id="@+id/textView77"
            style="@style/workoutname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="How to do Dumbbell Front Raise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView30" />

        <TextView
            android:id="@+id/textView78"
            style="@style/subheading"
            android:layout_width="377dp"
            android:layout_height="377dp"
            android:layout_marginStart="16dp"
            android:text="1) Stand with dumbbells in each hand at your sides, shoulders back, knuckles facing out.
            \n2)Raise one arm, rotating your wrist so your palms are facing the floor, bringing the weight up to eye-level. Return the weight to your side, then repeat with the opposite arm.
            \n3)Also be sure to control the weight and avoid excess arm swing on the descent, and avoid leaning to either side, she adds."
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView77" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="NEXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView78" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>