<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BmiCalculator">
    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:layout_marginVertical="25dp"

        android:text="BMI Calculator"

        android:textAllCaps="true"

        android:textColor="#212121"
        android:textSize="26sp" />

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginHorizontal="50dp"

        android:text="Your Weight in Kg"

        android:textColor="#000"


        />

    <EditText

        android:id="@+id/weight"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginHorizontal="50dp"

        android:layout_marginVertical="10dp"

        android:paddingHorizontal="15dp"

        android:paddingVertical="12dp"

        android:inputType="numberDecimal"

        android:background="@drawable/edit_bg"

        />

    <TextView

        android:layout_width="match_parent"

        android:layout_marginHorizontal="50dp"

        android:layout_height="wrap_content"

        android:text="Your Height in Cm"

        android:textColor="#000"

        />

    <EditText

        android:id="@+id/height"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginHorizontal="50dp"

        android:layout_marginVertical="10dp"

        android:paddingHorizontal="15dp"

        android:paddingVertical="12dp"

        android:inputType="numberDecimal"

        android:background="@drawable/edit_bg"

        />


    <Button

        android:id="@+id/btn"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginHorizontal="50dp"

        android:text="Calculate"

        android:background="@drawable/edit_bg"

        android:textColor="#fafafa"

        />

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:textAlignment="center"

        android:layout_marginHorizontal="50dp"

        android:text="Your Result"

        android:textAllCaps="true"

        android:textSize="26sp"

        android:layout_marginVertical="15dp"


        />


    <TextView

        android:id="@+id/result"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:gravity="center"
        android:text="23"
        android:textAlignment="center"
        android:textSize="60sp" />

</LinearLayout>