<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.Abs.BABS2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView72"
            style="@style/workoutname"
            android:layout_width="391dp"
            android:layout_height="57dp"
            android:text="2.Oblique Cruch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="376dp"
            android:layout_height="306dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView72"
            app:srcCompat="@drawable/oblique_crunch" />

        <TextView
            android:id="@+id/textView70"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="How to do oblique crunches(15reps 2-3 sets)"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="383dp"
            android:layout_height="444dp"
            android:fontFamily="@font/poppins_regular"
            android:text="1.Lie on your back with your knees bent. To begin this exercise, you should lie flat on your back with your knees bent and your feet firmly planted on the ground.
              \n2.Place your hands behind your head. Bring both hands up behind your head, with your elbows out. Lightly touch the back of your head with your fingertips.
               \n3.Lower both knees to the left side. Keeping your hips firmly on the ground, lower your knees down to the ground on the left side of your body. Your legs should remain together, one on top of the other, while you maintain this position.
               \n4.Lift your shoulder blades up. Contract or squeeze your abdominal muscles as you slowly lift your shoulder blades off of the ground.[4] Due to the side position of your legs, you will be engaging the oblique muscles on the side of your abdomen. You don't have to raise up very high – just a few inches for each repetition. Hold the contraction while you are in the raised position for several seconds before lowering back down to the ground."
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView70" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:text="NEXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView71" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>